<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://knowdive.disi.unitn.it/etype#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://knowdive.disi.unitn.it/etype#">
    <Prefix name="" IRI="http://knowdive.disi.unitn.it/etype#/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="Building"/>
    </Declaration>
    <Declaration>
        <Class IRI="ComplexType"/>
    </Declaration>
    <Declaration>
        <Class IRI="Coordinates"/>
    </Declaration>
    <Declaration>
        <Class IRI="Cycleway"/>
    </Declaration>
    <Declaration>
        <Class IRI="Hiking_trail"/>
    </Declaration>
    <Declaration>
        <Class IRI="Hotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="Restaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="Rock_climbing_route"/>
    </Declaration>
    <Declaration>
        <Class IRI="Ski_rental"/>
    </Declaration>
    <Declaration>
        <Class IRI="Ski_trail"/>
    </Declaration>
    <Declaration>
        <Class IRI="Sport"/>
    </Declaration>
    <Declaration>
        <Class IRI="View"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="has_coordinates"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="OSMId"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="Position"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="activity_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="beds"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="building_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="cluster"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="crag"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="degree"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="difficulty_level"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="elevation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="elevation_gain"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="email"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="house_number"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="identifier"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="latitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="lenght"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="longitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="municipality"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="phone_number"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="postal_code"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="recommended_for_tall_people"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="sector"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="service"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="service_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ski_resort"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="stars"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="street"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="surface"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="website"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="ConceptID"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="isEtype"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="Building"/>
        <Class IRI="Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Coordinates"/>
        <Class IRI="ComplexType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Cycleway"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Hiking_trail"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Hotel"/>
        <Class IRI="Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Location"/>
        <Class IRI="ComplexType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Restaurant"/>
        <Class IRI="Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Rock_climbing_route"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Ski_rental"/>
        <Class IRI="Building"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Ski_trail"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Sport"/>
        <Class IRI="ComplexType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="View"/>
        <Class IRI="Location"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="has_coordinates"/>
        <Class IRI="Location"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="has_coordinates"/>
        <Class IRI="Sport"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="has_coordinates"/>
        <Class IRI="Coordinates"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="Cycleway"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="Hiking_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="Location"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="Restaurant"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="Ski_rental"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="Ski_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="View"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="Position"/>
        <Class IRI="Location"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="activity_type"/>
        <Class IRI="Sport"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="beds"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="building_type"/>
        <Class IRI="Building"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="cluster"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="country"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="crag"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="degree"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="difficulty_level"/>
        <Class IRI="Hiking_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="difficulty_level"/>
        <Class IRI="Ski_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="elevation"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="elevation"/>
        <Class IRI="View"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="elevation_gain"/>
        <Class IRI="Cycleway"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="elevation_gain"/>
        <Class IRI="Hiking_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="email"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="house_number"/>
        <Class IRI="Building"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="identifier"/>
        <Class IRI="ComplexType"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="latitude"/>
        <Class IRI="Coordinates"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="lenght"/>
        <Class IRI="Cycleway"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="lenght"/>
        <Class IRI="Hiking_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="longitude"/>
        <Class IRI="Coordinates"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="municipality"/>
        <Class IRI="Building"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="name"/>
        <Class IRI="Location"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="name"/>
        <Class IRI="Sport"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="postal_code"/>
        <Class IRI="Building"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="price"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="rating"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="recommended_for_tall_people"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="sector"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="service"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="service_type"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ski_resort"/>
        <Class IRI="Ski_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="stars"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="street"/>
        <Class IRI="Building"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="surface"/>
        <Class IRI="Cycleway"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="website"/>
        <Class IRI="Hotel"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="OSMId"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="activity_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="beds"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="building_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="cluster"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="crag"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="degree"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="difficulty_level"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="elevation"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="elevation_gain"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="email"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="house_number"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="identifier"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="latitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="lenght"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="longitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="municipality"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="postal_code"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="price"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="rating"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="recommended_for_tall_people"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="sector"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="service"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="service_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ski_resort"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="stars"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="street"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="surface"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="website"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Building</IRI>
        <Literal>UKC-15330</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Building</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Building</IRI>
        <Literal>A structure that has a roof and walls and stands more or less permanently in one place</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Building</IRI>
        <Literal>Building</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Coordinates</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Coordinates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Coordinates</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Coordinates</IRI>
        <Literal>A point on our planet can be described by two coordinates: latitude and longitude.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Coordinates</IRI>
        <Literal xml:lang="en">Coordinates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Cycleway</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Tag:highway%3Dcycleway</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Cycleway</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Cycleway</IRI>
        <Literal>A separate way for the use of cyclists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Cycleway</IRI>
        <Literal xml:lang="en">Cycleway</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Hiking_trail</IRI>
        <Literal>KGE24-2-1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Hiking_trail</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Hiking_trail</IRI>
        <Literal>A path or track roughly blazed through wild or hilly country where to go hiking</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Hiking_trail</IRI>
        <Literal xml:lang="en">Hiking trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Hotel</IRI>
        <Literal>UKC-18979</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Hotel</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Hotel</IRI>
        <Literal>A building where travelers can pay for lodging and meals and other services</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Hotel</IRI>
        <Literal>Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Location</IRI>
        <Literal>UKC-50</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Location</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Location</IRI>
        <Literal>A point or extent in space</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Location</IRI>
        <Literal>Location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>OSMId</IRI>
        <Literal>UKC-38423</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>OSMId</IRI>
        <Literal>A symbol that establishes the identity of the one bearing it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>OSMId</IRI>
        <Literal xml:lang="en">OSMId</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Position</IRI>
        <Literal>UKC-45514</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Position</IRI>
        <Literal>The particular portion of space occupied by something</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Position</IRI>
        <Literal>position</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Restaurant</IRI>
        <Literal>UKC-22077</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Restaurant</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Restaurant</IRI>
        <Literal>A building where people go to eat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Restaurant</IRI>
        <Literal>Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal>KGE24-2-2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal>A path by which a climber reaches the top of a mountain, a rock face or an ice-covered obstacle.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal xml:lang="en">Rock climbing route</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Ski_rental</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Tag:amenity%3Dski_rental</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Ski_rental</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Ski_rental</IRI>
        <Literal>A shop that rents skis and related accessories.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Ski_rental</IRI>
        <Literal>Ski rental</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Ski_trail</IRI>
        <Literal>UKC-22959</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Ski_trail</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Ski_trail</IRI>
        <Literal>Trail or slope prepared for skiing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Ski_trail</IRI>
        <Literal xml:lang="en">Ski trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Sport</IRI>
        <Literal>UKC-2593</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Sport</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Sport</IRI>
        <Literal>An active diversion requiring physical exertion and competition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Sport</IRI>
        <Literal xml:lang="en">Sport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>View</IRI>
        <Literal>UKC-31769</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>View</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>View</IRI>
        <Literal>The visual percept of a region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>View</IRI>
        <Literal>View</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>activity_type</IRI>
        <Literal>KGE-24-2-20</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>activity_type</IRI>
        <Literal>A subdivision of a particular kind of sport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>activity_type</IRI>
        <Literal xml:lang="en">sport_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>beds</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Key:beds</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>beds</IRI>
        <Literal>Beds indicates the number of beds in a hotel or hospital</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>beds</IRI>
        <Literal>beds</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>building_type</IRI>
        <Literal>KGE24-2-19</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>building_type</IRI>
        <Literal>A subdivision of a particular kind of building</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>building_type</IRI>
        <Literal>building_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>cluster</IRI>
        <Literal>KGE24-2-6</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>cluster</IRI>
        <Literal>Indicator that describe some characteristics of the rock climbing route</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>cluster</IRI>
        <Literal xml:lang="en">cluster</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>country</IRI>
        <Literal>UKC-45187</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>country</IRI>
        <Literal>The territory occupied by a nation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>country</IRI>
        <Literal xml:lang="en">country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>crag</IRI>
        <Literal>UKC-46040</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>crag</IRI>
        <Literal>A steep rugged rock or cliff</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>crag</IRI>
        <Literal xml:lang="en">crag</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>degree</IRI>
        <Literal>UKC-27611</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>degree</IRI>
        <Literal>A position on a scale of intensity or amount or quality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>degree</IRI>
        <Literal xml:lang="en">degree</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>difficulty_level</IRI>
        <Literal>KGE24-2-5</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>difficulty_level</IRI>
        <Literal>The difficulty level of a certain activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>difficulty_level</IRI>
        <Literal xml:lang="en">difficulty level</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>elevation</IRI>
        <Literal>UKC-27800</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>elevation</IRI>
        <Literal>Elevation especially above sea level or above the earth&apos;s surface</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>elevation</IRI>
        <Literal>altitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>elevation_gain</IRI>
        <Literal>KGE24-2-3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>elevation_gain</IRI>
        <Literal>The total vertical distance climbed in a hike or route</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>elevation_gain</IRI>
        <Literal xml:lang="en">elevation gain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>email</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Key:email</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>email</IRI>
        <Literal>An email address associated with the object.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>email</IRI>
        <Literal>email</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>has_coordinates</IRI>
        <Literal xml:lang="en">has_coordinates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>house_number</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Key:addr:housenumber</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>house_number</IRI>
        <Literal>The house number (may contain letters, dashes or other characters).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>house_number</IRI>
        <Literal>house_number</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>identifier</IRI>
        <Literal>UKC-38423</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>identifier</IRI>
        <Literal>A symbol that establishes the identity of the one bearing it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>identifier</IRI>
        <Literal xml:lang="en">identifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>latitude</IRI>
        <Literal>UKC-45423</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>latitude</IRI>
        <Literal>The angular distance between an imaginary line around a heavenly body parallel to its equator and the equator itself</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>latitude</IRI>
        <Literal xml:lang="en">latitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>lenght</IRI>
        <Literal>UKC-27787</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>lenght</IRI>
        <Literal>The linear extent in space from one end to the other; the longest horizontal dimension of something that is fixed in place</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>lenght</IRI>
        <Literal xml:lang="en">lengt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>longitude</IRI>
        <Literal>UKC-45429</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>longitude</IRI>
        <Literal>The angular distance between a point on any meridian and the prime meridian at Greenwich</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>longitude</IRI>
        <Literal xml:lang="en">longitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>municipality</IRI>
        <Literal>UKC-45537</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>municipality</IRI>
        <Literal>An urban district having corporate status and powers of self-government</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>municipality</IRI>
        <Literal>municipality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>name</IRI>
        <Literal>UKC-2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>name</IRI>
        <Literal>A language unit by which a person or thing is known</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>name</IRI>
        <Literal xml:lang="en">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>phone_number</IRI>
        <Literal>UKC-34007</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>phone_number</IRI>
        <Literal>The number is used in calling a particular telephone</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>phone_number</IRI>
        <Literal>phone_number</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>postal_code</IRI>
        <Literal>UKC-33635</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>postal_code</IRI>
        <Literal>A code of letters and digits added to a postal address to aid in the sorting of mail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>postal_code</IRI>
        <Literal>postal_code</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>price</IRI>
        <Literal>UKC-62880</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>price</IRI>
        <Literal>The amount of money needed to purchase something</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>price</IRI>
        <Literal>price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>rating</IRI>
        <Literal>UKC-30858</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>rating</IRI>
        <Literal>An appraisal of the value of something</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>rating</IRI>
        <Literal xml:lang="en">rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>recommended_for_tall_people</IRI>
        <Literal>KGE24-2-7</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>recommended_for_tall_people</IRI>
        <Literal>Indicator that identifies whether a certain activity or object is recommended, neutral or not recommended for an average tall person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>recommended_for_tall_people</IRI>
        <Literal xml:lang="en">recommended for tall people</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>sector</IRI>
        <Literal>KGE24-2-4</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>sector</IRI>
        <Literal>A sub-area within the crag where the route is located, offering a more precise location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>sector</IRI>
        <Literal xml:lang="en">sector</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>service</IRI>
        <Literal>UKC-2880</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>service</IRI>
        <Literal>Work done by one person or group that benefits another</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>service</IRI>
        <Literal>service</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>service_type</IRI>
        <Literal>KGE24-2-19</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>service_type</IRI>
        <Literal>A subdivision of a particular kinf of hotel service</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>service_type</IRI>
        <Literal xml:lang="en">service type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>ski_resort</IRI>
        <Literal>UKC-45656</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ski_resort</IRI>
        <Literal>A resort with lodging and facilities for skiing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ski_resort</IRI>
        <Literal xml:lang="en">ski resort</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>stars</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Key:stars</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>stars</IRI>
        <Literal>Is used to describe the classification of a hotel, restaurant, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>stars</IRI>
        <Literal>stars</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>street</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Key:addr:street</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>street</IRI>
        <Literal>The portion of the address that conventionally indicates a street name.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>street</IRI>
        <Literal>street</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>surface</IRI>
        <Literal>UKC-23753</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>surface</IRI>
        <Literal>The outer boundary of an artifact or a material layer constituting or resembling such a boundary</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>surface</IRI>
        <Literal xml:lang="en">surface</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>website</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Key:website</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>website</IRI>
        <Literal>Is used to provide the full URL to the official website for the related feature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>website</IRI>
        <Literal>website</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

