<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://knowdive.disi.unitn.it/etype#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://knowdive.disi.unitn.it/etype#">
    <Prefix name="" IRI="http://knowdive.disi.unitn.it/etype#/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="ComplexType"/>
    </Declaration>
    <Declaration>
        <Class IRI="Coordinates"/>
    </Declaration>
    <Declaration>
        <Class IRI="Cycleway"/>
    </Declaration>
    <Declaration>
        <Class IRI="Hiking_trail"/>
    </Declaration>
    <Declaration>
        <Class IRI="Rock_climbing_route"/>
    </Declaration>
    <Declaration>
        <Class IRI="Ski_trail"/>
    </Declaration>
    <Declaration>
        <Class IRI="Sport"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="has_coordinates"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="OSMId"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="activity_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="crag"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="difficulty_level"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="elevation_gain"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="identifier"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="latitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="lenght"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="longitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="sector"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ski_resort"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="surface"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="ConceptID"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="isEtype"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="Coordinates"/>
        <Class IRI="ComplexType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Cycleway"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Hiking_trail"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Rock_climbing_route"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Ski_trail"/>
        <Class IRI="Sport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Sport"/>
        <Class IRI="ComplexType"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="has_coordinates"/>
        <Class IRI="Sport"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="has_coordinates"/>
        <Class IRI="Coordinates"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="OSMId"/>
        <Class IRI="ComplexType"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="activity_type"/>
        <Class IRI="Sport"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="country"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="crag"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="difficulty_level"/>
        <Class IRI="Hiking_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="difficulty_level"/>
        <Class IRI="Ski_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="elevation_gain"/>
        <Class IRI="Cycleway"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="elevation_gain"/>
        <Class IRI="Hiking_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="identifier"/>
        <Class IRI="ComplexType"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="latitude"/>
        <Class IRI="Coordinates"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="lenght"/>
        <Class IRI="Cycleway"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="lenght"/>
        <Class IRI="Hiking_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="longitude"/>
        <Class IRI="Coordinates"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="name"/>
        <Class IRI="Sport"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="sector"/>
        <Class IRI="Rock_climbing_route"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ski_resort"/>
        <Class IRI="Ski_trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="surface"/>
        <Class IRI="Cycleway"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="OSMId"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="activity_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="crag"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="difficulty_level"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="elevation_gain"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="identifier"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="latitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="lenght"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="longitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="sector"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ski_resort"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="surface"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Coordinates</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Coordinates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Coordinates</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Coordinates</IRI>
        <Literal>A point on our planet can be described by two coordinates: latitude and longitude.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Coordinates</IRI>
        <Literal xml:lang="en">Coordinates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Cycleway</IRI>
        <Literal>https://wiki.openstreetmap.org/wiki/Tag:highway%3Dcycleway</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Cycleway</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Cycleway</IRI>
        <Literal>A separate way for the use of cyclists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Cycleway</IRI>
        <Literal xml:lang="en">Cycleway</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Hiking_trail</IRI>
        <Literal>KGE24-2-1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Hiking_trail</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Hiking_trail</IRI>
        <Literal>A path or track roughly blazed through wild or hilly country where to go hiking</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Hiking_trail</IRI>
        <Literal xml:lang="en">Hiking trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>OSMId</IRI>
        <Literal>UKC-38423</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>OSMId</IRI>
        <Literal>A symbol that establishes the identity of the one bearing it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>OSMId</IRI>
        <Literal xml:lang="en">OSMId</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal>KGE24-2-2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal>A path by which a climber reaches the top of a mountain, a rock face or an ice-covered obstacle.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Rock_climbing_route</IRI>
        <Literal xml:lang="en">Rock climbing route</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Ski_trail</IRI>
        <Literal>UKC-22959</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Ski_trail</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Ski_trail</IRI>
        <Literal>Trail or slope prepared for skiing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Ski_trail</IRI>
        <Literal xml:lang="en">Ski trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>Sport</IRI>
        <Literal>UKC-2593</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="isEtype"/>
        <IRI>Sport</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Sport</IRI>
        <Literal>An active diversion requiring physical exertion and competition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Sport</IRI>
        <Literal xml:lang="en">Sport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>activity_type</IRI>
        <Literal>KGE-24-2-20</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>activity_type</IRI>
        <Literal>A subdivision of a particular kind of sport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>activity_type</IRI>
        <Literal xml:lang="en">sport_type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>country</IRI>
        <Literal>UKC-45187</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>country</IRI>
        <Literal>The territory occupied by a nation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>country</IRI>
        <Literal xml:lang="en">country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>crag</IRI>
        <Literal>UKC-46040</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>crag</IRI>
        <Literal>A steep rugged rock or cliff</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>crag</IRI>
        <Literal xml:lang="en">crag</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>difficulty_level</IRI>
        <Literal>KGE24-2-5</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>difficulty_level</IRI>
        <Literal>The difficulty level of a certain activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>difficulty_level</IRI>
        <Literal xml:lang="en">difficulty level</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>elevation_gain</IRI>
        <Literal>KGE24-2-3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>elevation_gain</IRI>
        <Literal>The total vertical distance climbed in a hike or route</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>elevation_gain</IRI>
        <Literal xml:lang="en">elevation gain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>has_coordinates</IRI>
        <Literal xml:lang="en">has_coordinates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>identifier</IRI>
        <Literal>UKC-38423</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>identifier</IRI>
        <Literal>A symbol that establishes the identity of the one bearing it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>identifier</IRI>
        <Literal xml:lang="en">identifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>latitude</IRI>
        <Literal>UKC-45423</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>latitude</IRI>
        <Literal>The angular distance between an imaginary line around a heavenly body parallel to its equator and the equator itself</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>latitude</IRI>
        <Literal xml:lang="en">latitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>lenght</IRI>
        <Literal>UKC-27787</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>lenght</IRI>
        <Literal>The linear extent in space from one end to the other; the longest horizontal dimension of something that is fixed in place</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>lenght</IRI>
        <Literal xml:lang="en">lengt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>longitude</IRI>
        <Literal>UKC-45429</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>longitude</IRI>
        <Literal>The angular distance between a point on any meridian and the prime meridian at Greenwich</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>longitude</IRI>
        <Literal xml:lang="en">longitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>name</IRI>
        <Literal>UKC-2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>name</IRI>
        <Literal>A language unit by which a person or thing is known</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>name</IRI>
        <Literal xml:lang="en">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>sector</IRI>
        <Literal>KGE24-2-4</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>sector</IRI>
        <Literal>A sub-area within the crag where the route is located, offering a more precise location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>sector</IRI>
        <Literal xml:lang="en">sector</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>ski_resort</IRI>
        <Literal>UKC-45656</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ski_resort</IRI>
        <Literal>A resort with lodging and facilities for skiing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ski_resort</IRI>
        <Literal xml:lang="en">ski resort</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="ConceptID"/>
        <IRI>surface</IRI>
        <Literal>UKC-23753</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>surface</IRI>
        <Literal>The outer boundary of an artifact or a material layer constituting or resembling such a boundary</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>surface</IRI>
        <Literal xml:lang="en">surface</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

